; einsteinPS.lgo
;
; Smith, David; Myers, Joseph Samuel; Kaplan, Craig S.; Goodman-Strauss, Chaim:
; An aperiodic monotile. Combinatorial Theory (2024) Volume 4, Issue 1, #6
; https://escholarship.org/uc/item/3317z9z9
; https://fmslogo.sourceforge.io/manual/  https://fmslogo.sourceforge.io/workshop/
; by Vladimir Batagelj, May 21, 2026

TO node :ij
  make "i item 1 :ij  make "j item 2 :ij
  make "sx MODULO :i 2  make "sy MODULO :j 2
  make "y :j*:a 
  IFELSE :sx=:sy [ make "x 3*:i*:b ] [ make "x :b + 3*:i*:b ]
  OP (list :blx+:x :bly+:y)   
END

TO einsteinR :xy :d :c
  pu  setpos :xy seth :d+90  fd :b  pd
  BegShape :w :pc :c
    fd :b  rt 60  fd :b
    rt 90  fd :a  rt 60  fd :a  lt 90  fd :b
    rt 60  fd 2*:b  rt 60  fd :b  rt 90  fd :a
    lt 60  fd :a  rt 90  fd :b  lt 60  fd :b
    rt 90  fd :a  rt 60  fd :a   
  EndShape [ setpos :xy ]  pu  setpos :xy  pd seth 0  
END

TO einsteinL :xy :d :c
  pu  setpos :xy  seth :d-90  fd :b  pd
  BegShape :w :pc :c
    fd :b  lt 60  fd :b
    lt 90  fd :a  lt 60  fd :a  rt 90  fd :b
    lt 60  fd 2*:b  lt 60  fd :b  lt 90  fd :a
    rt 60  fd :a  lt 90  fd :b  rt 60  fd :b
    lt 90  fd :a  lt 60  fd :a      
  EndShape [ setpos :xy ]  pu  setpos :xy  pd  seth 0  
END

TO grid
  make "sy "true  setpensize [1 1]
  make "Mi INT (:trx - :blx)/:b/3  make "Mj INT (:try - :bly)/:a
  (PR :Mi :Mj)
  pu setpc [0 0 0]
  for [j 0 :Mj 1] [
    make "y :j*:a make "sx "true
    for [i 0 :Mi 1] [
      IFELSE :sx=:sy [ make "x 3*:i*:b seth 30] [ make "x :b + 3*:i*:b seth -30]
      setpos (list :blx+:x :bly+:y) ; label "●  ; SETPIXEL [0 0 0] 
      pd fd 2*:b pu
      IF NOT :sx=:sy [ setpos (list :blx+:x :bly+:y) seth 90 pd fd 2*:b pu] 
      setpos (list :blx+:x :bly+:y)  seth 90  label (se "|   | :i ", :j)
      make "sx NOT :sx
    ]
    make "sy NOT :sy
  ] 
END

TO testT
  ; SetScreenColor [255 255 20]  
  setpensize [3 3] make "pc [000 000 255]
  einsteinR node [4 3]   0 :LG 
  einsteinR node [3 3]  60 :SB 
  einsteinR node [2 2]  60 :SB 
  einsteinR node [1 4] 120 :SB 
  einsteinL node [3 5]   0 :LS
  einsteinR node [2 6] 180 :SB
  einsteinR node [5 2] 120 :SB 
  einsteinR node [1 7] -60 :SB
  einsteinR node [5 5] -60 :SB
  einsteinR node [4 6]  60 :SB
  einsteinR node [6 4] 180 :SB
  einsteinR node [6 6] 180 :SB
  einsteinR node [6 8] 180 :SB
  einsteinR node [5 7]  60 :SB
  einsteinL node [7 3] 120 :LS 
  einsteinR node [2 8]  60 :SB 
  einsteinR node [3 8]   0 :SB 
  einsteinR node [0 5]   0 :SB 
  einsteinR node [0 3] 240 :SB 
  einsteinR node [3 1] 180 :SB
  einsteinR node [4 1] 240 :SB
  einsteinR node [6 0]  60 :SB
  einsteinR node [2 0] -60 :SB
  einsteinR node [1 1] -60 :SB
  einsteinL node [0 0] -120 :LS
  einsteinR node [7 1] 180 :SB
  einsteinR node [7 6] 240 :SB 
  einsteinR node [8 4] -60 :SB
  einsteinR node [7 8] 120 :SB 
  einsteinR node [0 9] 240 :SB 
END

TO testeps
  IF NOT definedp "psinit [PRINT "|Load  Logo2PS.lgo  first| STOP]
  cs
  BegPic "einstein
    SetScreenColor [255 255 255] 
    testT
    grid
  Endpic
END

cs make "w 3  
make "bl [-300 -300]  make "tr [300 300]
make "blx item 1 :bl  make "bly item 2 :bl
make "trx item 1 :tr  make "try item 2 :tr
make "tan [255 149 119]  make "LS [255 160 122]
make "SB  [135 206 250]  make "LG [124 252   0]
make "L labelfont  setlabelfont (se (list first :L) 6 bf bf :L)
make "a 30  make "v :a * sqrt 3  make "b :v / 3

testeps

