; Logo2SVG 1.0 - Logo to Scalable Vector Graphics 
; (c)1997,2001,2026 Vladimir Batagelj <vladimir.batagelj@uni-lj.si>
;              http://vlado.fmf.uni-lj.si
;   1.2    22. may 2026 SVG header xmlns and xmlns:xlink
;   1.1    27. may 2001 shape, label/unicode
;   1.0    18. mar 2001 basic version
; based on Logo2PS
;   1.1.b  15. may 1999  / 1.0    15. mar 1997 
; ----
; .draw  true/false  SVG mirroring
; .path  true/false  path/shape mode
; .shape true/false  shape mode
; .act   true/false  continuation of path
; ----
; TO DO
;  SVG file and other files
;  ellipsearc

TO SVGInit
  MAKE "REDEFP "true
; Turtle moves and ellipsearc
  COPYDEF ".forward     "FORWARD
  COPYDEF ".fd          "FD
  COPYDEF ".back        "BACK
  COPYDEF ".bk          "BK
  COPYDEF ".setpos      "SETPOS
  COPYDEF ".setxy       "SETXY
  COPYDEF ".setx        "SETX
  COPYDEF ".sety        "SETY
  COPYDEF ".home        "HOME
 ;COPYDEF ".circle      "CIRCLE
  COPYDEF ".clearscreen "CLEARSCREEN
  COPYDEF ".cs          "CS
  DEFINE "FD      [[d][.fd :d .move]]
  DEFINE "FORWARD [[d][.fd :d .move]]
  DEFINE "BK      [[d][.bk :d .move]]
  DEFINE "BACK    [[d][.bk :d .move]]
  DEFINE "SETPOS  [[d][.setpos :d .move]]
  DEFINE "SETXY   [[x y][.setxy :x :y .move]]
  DEFINE "SETY    [[y][.sety :y .move]]
  DEFINE "SETX    [[x][.setx :x .move]]
  DEFINE "HOME    [[][.home .move]]
  DEFINE "CIRCLE  [[rad]
    [ ellipsearc 360 :rad :rad 0 ]
    [IF :.draw [.EndPath (TYPE "|<circle cx="| FORM XCOR+:.x0 :.m :.d 
          "|" cy="| FORM :.y0-YCOR :.m :.d "|" r="| FORM :rad :.m :.d "|" | ) 
          (TYPE "|style="fill:| :.fc "|;stroke-width:| :.w "|;stroke:| :.pc "|;"| )
          PRINT "|/>| .BegPath
       ]
    ]
  ]
  DEFINE "CS [[][.cs]
    [IF :.draw [
      IF :.act [EndPic Make ".v :.v + 1 
        BegPic (WORD :.p :.v ) ]]]
  ]
  DEFINE "CLEARSCREEN [[][CS]]
  ;COPYDEF ".ellipsearc     "ELLIPSEARC
  ;DEFINE "ELLIPSEARC [[t b a s]
  ;  [ .ellipsearc :t :b :a :s ]
  ;  [IF :.draw [
  ;    IF :.act [PRINT "stroke]
  ;	  PRINT "newpath
  ;    (PRINT "|matrix currentmatrix|
  ;    FORM XCOR+:.x0 :.m :.d FORM YCOR+:.y0 :.m :.d "translate 
  ;    90-HEADING "rotate :a :b "scale)
  ;    (PRINT 0 0 1  
  ;    IFELSE :t < 0 [(list 180-:s 180-:t-:s)] [(list 180-:t-:s 180-:s)] 
  ;        "|arc setmatrix|) 
  ;    IF NOT (:t < 360) [PRINT "closepath] 
  ;    MAKE ".act "true ]]
  ;]
; Pen color and size
  COPYDEF ".setpensize     "SETPENSIZE
  COPYDEF ".setpencolor    "SETPENCOLOR
  COPYDEF ".setpc          "SETPC
  COPYDEF ".setfloodcolor  "SETFLOODCOLOR
  COPYDEF ".setfc          "SETFC
  COPYDEF ".setscreencolor "SETSCREENCOLOR
  COPYDEF ".penup          "PENUP
  COPYDEF ".pu             "PU
  DEFINE "SETPENSIZE [[s]
    [IF AND :.draw :.shape [ messagebox [Logo2SVG] 
      [SetPenSize Ignored. Not allowed in Shape] STOP ]]
    [.setpensize :s]
    [.EndPath  MAKE ".ps ITEM 2 :s .BegPath ]
  ]
  DEFINE "SETPENCOLOR [[c]
    [IF AND :.draw :.shape [ messagebox [Logo2SVG] 
      [SetPC Ignored. Not allowed in Shape] STOP ]]
    [.setpencolor :c]
    [.EndPath  MAKE ".pc .conv :c .BegPath ]
  ]
  DEFINE "SETPC [[c][SETPENCOLOR :c]]
  DEFINE "SETFLOODCOLOR [[c]
    [IF AND :.draw :.shape [ messagebox [Logo2SVG] 
      [SetFC Ignored. Not allowed in Shape] STOP ]]
    [.setfloodcolor :c]
    [.EndPath  MAKE ".fc .conv :c .BegPath ]
  ]
  DEFINE "SETFC [[c][SETFLOODCOLOR :c]]
  DEFINE "SETSCREENCOLOR [[c]
    [.setscreencolor :c]
    [IF :.draw [.EndPath TYPE "|<rect x="0" y="0" width="|
      (TYPE FORM :.lng :.m :.d "|" height="| FORM :.wth :.m :.d "|" | ) 
      (TYPE "|style="fill:| .conv :c "|;stroke:| .conv :c "|;"| )
      PRINT "|/>| .BegPath 
      ]
    ]
  ] 
  DEFINE "PENUP [[]
    [IF AND :.draw :.shape [ messagebox [Logo2SVG] 
      [PenUp Ignored. Not allowed in Shape] STOP ]]
    [.penup]
  ]
  DEFINE "PU [[][PENUP]]
; fonts and labels 
  COPYDEF ".label           "LABEL
  COPYDEF ".setlabelfont    "SETLABELFONT
  DEFINE "LABEL [[t [u :t]]
    [MAKE ".ls POS .label :t] 
    [IF :.draw [.EndPath  MAKE ".draw "false 
      LOCALMAKE "ps PENDOWNP PU RT 90 FD 0.9*:.fs LT 90 
      (TYPE "|<g transform="translate(| FORM XCOR+:.x0 :.m :.d ", 
        FORM :.y0-YCOR :.m :.d "|)">| )
      (TYPE "|<g transform="rotate(| heading-90 "|)| ) PRINT "|">|
      (TYPE "|<text x="0" y="0"|
        "| style="font-family:| :.font "|;font-size:| :.fs 
        "|;font-weight:| :.fw "|;fill:| :.pc ) 
      IF :.italic [ TYPE "|;font-style:italic|]  
      PRINT "|;">|
      PRINT :u
      PRINT "|</text></g></g>|
      SETPOS :.ls IF :ps [ PD ] MAKE ".draw "true
      .BegPath 
    ]]
  ]
  DEFINE "SETLABELFONT [[s]
    [.setlabelfont :s]
    [MAKE ".fs ABS ITEM 2 :s MAKE ".fw ITEM 5 :s
     MAKE ".italic NOT (0 = ITEM 6 :s) MAKE ".font FIRST :s ]
  ]
; header
  SETWRITE []
  PRINT "|Logo to SVG 1.1 loaded|
  PRINT "|  BegPic "filename  - start picture|
  PRINT "|  EndPic            - end picture|
  PRINT "|  SVGExit           - restore standard Logo|
  MAKE "REDEFP "false MAKE ".draw "true MAKE ".act "false
  MAKE ".hexdig "0123456789abcdef
  MAKE ".fc "none  MAKE ".pc "black  MAKE ".ps 1
  MAKE ".path "false MAKE ".shape "false 
  setlabelfont [[Arial] -24 0 0 400 0 0 0 0 3 2 1 34]
  MAKE ".on "true   ; *********
  BURY [ 
    [forward fd back bk setpos setxy setx sety home 
     ellipsearc clearscreen cs setpencolor setpc setpensize 
     setscreencolor label setlabelfont begpic endpic 
     begshape endshape psinit psexit .conv .delim .move .BegPath]
	[.act .x0 .y0 .m .d .draw .lng .wth .svg .fs .p
     .v .w .pc .fc redefp]
	[]
  ]
END

TO BegPic :pic [:bbox [ -300 -300 300 300 ]] [:pen [ round round ]] [:d 2]
  MAKE ".p :pic  MAKE ".v 1
  MAKE ".c FIRST :pen   MAKE ".j LAST :pen
  MAKE ".x0  -ITEM 1 :bbox  MAKE ".lng :.x0 + ITEM 3 :bbox 
  MAKE ".y0  ITEM 4 :bbox   MAKE ".wth :.y0 - ITEM 2 :bbox
;  MAKE ".d 0  MAKE ".m 3   MAKE ".shape "false  
  MAKE ".d :d  MAKE ".m :d+4 MAKE ".shape "false  
  MAKE ".svg (WORD :.p ".svg ) MAKE ".draw "true
  PRINT :.svg OPENWRITE :.svg MAKE ".on "false .SVGon 
  PRINT  "|<?xml version="1.0" encoding="UTF-8" standalone="no" ?>|
  PRINT  "|<!--|
  (PRINT "|Title:| :.p )
  PRINT  "|Creator: Logo2Svg 1.1; Copyright 2001, Vladimir Batagelj|
  (PRINT "|CreationDate:| time )
  PRINT  "|-->|
  (TYPE "|<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="| ROUND :.lng "|" height="| ROUND :.wth 
   "|" style="fill:none;stroke-linecap:| :.c "|;stroke-linejoin:| :.j "|;"| )
  PRINT "|>| 
  (PRINT "|<title>| (WORD "picture :.v) "|</title>|)
  MAKE ".fs ABS ITEM 2 TEXTFONT
  .CS .BegPath 
END

TO EndPic
  .EndPath PRINT "|</svg>|
  .SVGoff CLOSE :.svg 
  MAKE ".draw "false 
END

TO BegShape :w :pc :fc
  setpensize (LIST :w :w) setpencolor :pc
  MAKE ".w :w  setfc :fc
  .BegPath 
  MAKE ".shape "true  
END

TO EndShape :t
  IF NOT :.shape [ messagebox [Logo2SVG] 
      [EndShape with no matching BegShape] STOP ]
  (LOCAL "tp "ps "h "dr) 
  MAKE "tp POS MAKE "ps PENDOWNP MAKE "h HEADING 
  MAKE "dr :.draw  MAKE ".draw "false
  PU  RUN :t PD (FILL "true) PU 
  .SetPos :tp SETHEADING :h MAKE ".draw :dr
  IF :ps [ PD ]
  IF (AND :.draw :.act)[
   MAKE ".path "false .SVGon 
    ( TYPE "|" style="stroke:| :.pc "|;stroke-width:| :.ps  
           "|;fill:| :.fc ) 
    PRINT "|"/>|
    .BegPath 
  ]
  MAKE ".shape "false
END

TO HEX :n
   LOCALMAKE "q INT (:n / 16)  LOCALMAKE "r MODULO :n 16
   OP (WORD ITEM :q+1 :.hexdig ITEM :r+1 :.hexdig)
END

TO .conv :c
  OP (WORD "# HEX ITEM 1 :c  HEX ITEM 2 :c HEX ITEM 3 :c)
END

TO .move
  IF :.draw [ 
    IFELSE PENDOWNP [MAKE ".act "true .SVGon TYPE "\ L ]~
    [ .EndPath  TYPE "|<path d="M| MAKE ".path "true ]
    (TYPE FORM XCOR+:.x0 :.m :.d "\  FORM :.y0-YCOR :.m :.d)
    .SVGoff 
  ]
END

TO .BegPath
  IF :.draw [.EndPath
    (TYPE "|<path d="M| FORM XCOR+:.x0 :.m :.d "\  FORM :.y0-YCOR :.m :.d)
    .SVGoff MAKE ".path "true  MAKE ".act "false 
  ]
END

TO .EndPath
  .SVGon
  IF :.path [ MAKE ".path "false  
    IF :.act [ ( TYPE "|" style="stroke:| :.pc "|;stroke-width:| :.ps ) ]
    PRINT "|"/>| 
  ]
END

TO .SVGon
  IF NOT :.on [MAKE ".on "true
    MAKE ".file WRITER SETWRITE  :.svg]
END

TO .SVGoff
  IF :.on [MAKE ".on "false SETWRITE  :.file]
END

TO .delim :s
  (LOCAL "t "c) MAKE "t "
  REPEAT COUNT :s [ MAKE "c ITEM REPCOUNT :s
    IF MEMBERP :c "|(\)| [MAKE "t (WORD :t "\\ ) ]
    IF :c = "\\ [MAKE "t (WORD :t "\\ ) ]
    MAKE "t (WORD :t :c)]
  OUTPUT :t
END

TO SVGExit
  MAKE "REDEFP "true
  ERASE [forward fd back bk setpos setxy setx sety home 
    ellipsearc clearscreen cs setpencolor setpc setpensize 
    setscreencolor label setlabelfont begpic endpic 
    begshape endshape svginit .conv .delim .move .BegPath ]
  ERASE [ .act .x0 .y0 .m .d .draw .lng .wth .svg .fs .p
    .v .w .pc .fc]
  COPYDEF "FORWARD ".forward  COPYDEF "FD      ".fd
  COPYDEF "BACK    ".back     COPYDEF "BK      ".bk
  COPYDEF "SETPOS  ".setpos   COPYDEF "SETXY   ".setxy
  COPYDEF "SETX    ".setx     COPYDEF "SETY    ".sety
  COPYDEF "HOME    ".home     COPYDEF "CS      ".cs
  COPYDEF "SETPC   ".setpc    COPYDEF "LABEL   ".label
  COPYDEF "CLEARSCREEN    ".clearscreen
;  COPYDEF "ELLIPSEARC     ".ellipsearc
  COPYDEF "SETPENCOLOR    ".setpencolor
  COPYDEF "SETPENSIZE     ".setpensize
  COPYDEF "SETSCREENCOLOR ".setscreencolor
  COPYDEF "SETLABELFONT    ".setlabelfont
  ERASE [.forward .fd .back .bk .setpos .setxy .setx .sety 
    .home .ellipsearc .clearscreen .cs .setpencolor .setpc 
    .setpensize .setscreencolor .label .setlabelfont svgexit] 
  MAKE "REDEFP "false
END

SVGInit


  
