; Logo2PS 1.1.c - Logo to PostScript
; 1.0    15. mar 1997 basic version
; 1.1    25. mar 1997 + shapes
; 1.1.a  30. mar 1997 + ellipsearc
; 1.1.b  15. may 1999 removed bug reported by Gerhard Reuteler <gerhard.reuteler@vol.at>
;                     ELLIPSEARC produced wrong picture for  t < 0
; 1.1.c  22. may 2026 change in BoundingBox
; (c)1997 Vladimir Batagelj <vladimir.batagelj@uni-lj.si>
;         http://vlado.fmf.uni-lj.si

TO PSInit
  MAKE "REDEFP "true
; Turtle moves and ellipsearc
  COPYDEF ".forward     "FORWARD
  COPYDEF ".fd          "FD
  COPYDEF ".back        "BACK
  COPYDEF ".bk          "BK
  COPYDEF ".setpos      "SETPOS
  COPYDEF ".setxy       "SETXY
  COPYDEF ".setx        "SETX
  COPYDEF ".sety        "SETY
  COPYDEF ".home        "HOME
  COPYDEF ".clearscreen "CLEARSCREEN
  COPYDEF ".cs          "CS
  DEFINE "FD      [[d][.fd :d .move]]
  DEFINE "FORWARD [[d][.fd :d .move]]
  DEFINE "BK      [[d][.bk :d .move]]
  DEFINE "BACK    [[d][.bk :d .move]]
  DEFINE "SETPOS  [[d][.setpos :d .move]]
  DEFINE "SETXY   [[x y][.setxy :x :y .move]]
  DEFINE "SETY    [[y][.sety :y .move]]
  DEFINE "SETX    [[x][.setx :x .move]]
  DEFINE "HOME    [[][.home .move]]
  DEFINE "CS [[][.cs]
    [IF :.draw [
      IF :.act [PicTail Make ".v :.v + 1
        PicHead (WORD :.p :.v ) -320 -320 320 320 2 1 1 ]]]
  ]
  DEFINE "CLEARSCREEN [[][CS]]
  COPYDEF ".ellipsearc     "ELLIPSEARC
  DEFINE "ELLIPSEARC [[t b a s]
    [ .ellipsearc :t :b :a :s ]
    [IF :.draw [
      IF :.act [PRINT "stroke]
	  PRINT "newpath
      (PRINT "|matrix currentmatrix|
       FORM XCOR+:.x0 :.m :.d FORM YCOR+:.y0 :.m :.d "translate
       90-HEADING "rotate :a :b "scale)
	  (PRINT 0 0 1
       IFELSE :t < 0 [(list 180-:s 180-:t-:s)] [(list 180-:t-:s 180-:s)]
	   "|arc setmatrix|)
      IF NOT (:t < 360) [PRINT "closepath]
      MAKE ".act "true ]]
  ]
; Pen color and size
  COPYDEF ".setpencolor    "SETPENCOLOR
  COPYDEF ".setpc          "SETPC
  COPYDEF ".setpensize     "SETPENSIZE
  COPYDEF ".setscreencolor "SETSCREENCOLOR
  DEFINE "SETPENCOLOR [[c]
    [.setpencolor :c]
    [IF :.draw [
      IF :.act [PRINT "stroke .porg MAKE ".act "false]
      (PRINT .conv :c "setrgbcolor) ]]
  ]
  DEFINE "SETPC [[c][SETPENCOLOR :c]]
  DEFINE "SETPENSIZE [[s]
    [.setpensize :s]
    [IF :.draw [
      IF :.act [PRINT "stroke .porg MAKE ".act "false]
      (PRINT ITEM 2 :s "setlinewidth) ]]
  ]
  DEFINE "SETSCREENCOLOR [[c]
    [.setscreencolor :c]
    [IF :.draw [PRINT "gsave
      (PRINT .conv :c "setrgbcolor)
      (PRINT "|0 0 moveto|
             FORM :.xur :.m :.d 0 "lineto
             FORM :.xur :.m :.d FORM :.yur :.m :.d "lineto
             0 FORM :.yur :.m :.d "|lineto closepath fill| )
      PRINT "grestore]]
  ]
; fonts and labels
  COPYDEF ".label          "LABEL
  COPYDEF ".setlabelfont    "SETLABELFONT
  DEFINE "LABEL [[t]
    [IF :.draw [.porg
      (PRINT "gsave 90-heading "rotate  -0.1*:.fs -:.fs*0.87 "rmoveto )
      (TYPE "\( .delim :t "\) ) PRINT "| show grestore| ]]
    [.label :t .porg]
  ]
  DEFINE "SETLABELFONT [[s]
    [.setlabelfont :s]
    [IF :.draw [MAKE ".fs ABS ITEM 2 :s
      (PRINT "|/Helvetica| :.fs "selectfont ) ]]
  ]
; header
  PRINT "|Logo to PostScript 1.1.b loaded|
  PRINT "|  BegPic "filename  - start picture|
  PRINT "|  EndPic            - end picture|
  PRINT "|  PSExit            - restore standard Logo|
  MAKE "REDEFP "false MAKE ".draw "false MAKE ".act "false
  BURY [
    [forward fd back bk setpos setxy setx sety home
     ellipsearc clearscreen cs setpencolor setpc setpensize
     setscreencolor label setlabelfont begpic endpic pichead
     pictail begshape endshape psinit psexit .conv .delim .move .porg]
	[.act .x0 .y0 .m .d .draw .xur .yur .eps .fs .p
     .v .w .pc .fc redefp]
	[]
  ]
END

TO PicHead :p :xll :yll :xur :yur :d :c :j
  MAKE ".x0  -:xll MAKE ".xur :xur-:xll
  MAKE ".y0  -:yll MAKE ".yur :yur-:yll
  MAKE ".d :d  MAKE ".m 4+:d
  MAKE ".eps (WORD :p ".eps ) MAKE ".draw "true
  PRINT :.eps OPENWRITE :.eps SETWRITE  :.eps
  PRINT  [%!PS-Adobe-3.0 EPSF-3.0]
  (PRINT [%%Title:] :p )
  PRINT  [%%Creator: Logo2PS 1.1.b\; Copyright 1997, Vladimir Batagelj]
  (PRINT [%%CreationDate:] time )
  (PRINT [%%BoundingBox:] -50 -50 20+ROUND :.xur 20+ROUND :.yur )
  PRINT  [%%EndComments]
  (PRINT  [%%Page:] (WORD "picture :.v))
  (PRINT :c "setlinecap :j "setlinejoin )
  MAKE ".act "false  MAKE ".fs ABS ITEM 2 TEXTFONT
  (PRINT "/Helvetica :.fs "selectfont )
  .CS .porg
END

TO BegPic :pic
  MAKE ".p :pic  MAKE ".v 1
  PICHEAD :pic -300 -300 300 300 2 1 1
END

TO PicTail
  PRINT "stroke  PRINT "showpage  PRINT [%%EOF]
  CLOSE :.eps  SETWRITE []
END

TO EndPic
  PicTail  MAKE ".draw "false
END

TO BegShape :w :pc :fc
  .setpensize (LIST :w :w) .setpencolor :pc
  MAKE ".w :w MAKE ".pc :pc MAKE ".fc :fc
  IF :.draw [
    IF :.act [ PRINT "stroke PRINT "newpath
      .porg  MAKE ".act "false ]
  ]
END

TO EndShape :t
  (LOCAL "tp "ps "h "dr)
  MAKE "tp POS MAKE "ps PENDOWNP MAKE "h HEADING MAKE "dr :.draw
  SETFLOODCOLOR :.fc PU MAKE ".draw "false RUN :t PD FILL PU
  .SetPos :tp SETHEADING :h MAKE ".draw :dr
  IF :ps [ PD ]
  IF AND :.draw :.act [
    (PRINT "closepath "gsave .conv :.fc "setrgbcolor "fill "grestore)
    IFELSE :.w > 0 [
      (PRINT :.w "setlinewidth .conv :.pc "setrgbcolor "stroke)
    ][PRINT "newpath ]
    .porg  MAKE ".act "false
  ]
END

TO .conv :c
  OP (LIST FORM (ITEM 1 :c)/255 6 4
      FORM (ITEM 2 :c)/255 6 4  FORM (ITEM 3 :c)/255 6 4)
END

TO .move
  IF :.draw [
    (TYPE FORM XCOR+:.x0 :.m :.d "\  FORM YCOR+:.y0 :.m :.d "\  )
    IFELSE PENDOWNP [MAKE ".act "true PRINT "lineto][PRINT "moveto]
  ]
END

TO .porg
  IF :.draw [
    (PRINT FORM XCOR+:.x0 :.m :.d FORM YCOR+:.y0 :.m :.d "moveto )
  ]
END

TO .delim :s
  (LOCAL "t "c) MAKE "t "
  REPEAT COUNT :s [ MAKE "c ITEM REPCOUNT :s
    IF MEMBERP :c "|(\)| [MAKE "t (WORD :t "\\ ) ]
    IF :c = "\\ [MAKE "t (WORD :t "\\ ) ]
    MAKE "t (WORD :t :c)]
  OUTPUT :t
END

TO PSExit
  MAKE "REDEFP "true
  ERASE [forward fd back bk setpos setxy setx sety home
    ellipsearc clearscreen cs setpencolor setpc setpensize
    setscreencolor label setlabelfont begpic endpic pichead
    pictail begshape endshape psinit .conv .delim .move .porg ]
  ERASE [ .act .x0 .y0 .m .d .draw .xur .yur .eps .fs .p
    .v .w .pc .fc]
  COPYDEF "FORWARD ".forward  COPYDEF "FD      ".fd
  COPYDEF "BACK    ".back     COPYDEF "BK      ".bk
  COPYDEF "SETPOS  ".setpos   COPYDEF "SETXY   ".setxy
  COPYDEF "SETX    ".setx     COPYDEF "SETY    ".sety
  COPYDEF "HOME    ".home     COPYDEF "CS      ".cs
  COPYDEF "SETPC   ".setpc    COPYDEF "LABEL   ".label
  COPYDEF "CLEARSCREEN    ".clearscreen
  COPYDEF "ELLIPSEARC     ".ellipsearc
  COPYDEF "SETPENCOLOR    ".setpencolor
  COPYDEF "SETPENSIZE     ".setpensize
  COPYDEF "SETSCREENCOLOR ".setscreencolor
  COPYDEF "SETLABELFONT    ".setlabelfont
  ERASE [.forward .fd .back .bk .setpos .setxy .setx .sety
    .home .ellipsearc .clearscreen .cs .setpencolor .setpc
    .setpensize .setscreencolor .label .setlabelfont psexit]
  MAKE "REDEFP "false
END

PSInit
